body
  margin: 0
  padding: 0
  width: 100%
  background-image: url("/images/rain-background.jpg")
  background-repeat: no-repeat

#weather-info
  background-color: rgba(34, 37, 58, 0.9)
  position: absolute
  top: 50%
  left: 50%
  padding: 10px
  height: 200px
  width: 180px
  border-radius: 4px

  p
    color: rgb(239, 236, 232)
